PASSWORD = "Maskance.01"
USER = "Maskance"
DB_DOMAIN = "cluster.xeb23om.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
PORT = 4000
PUBLIC_URL = "http://localhost:4000"
IMAGES_FOLDER_PATH = "images"
JWT_SECRET = liIllIIl!!ll!IlI